[gd_scene load_steps=3 format=3 uid="uid://0t66dyv1sh75"]

[ext_resource type="Script" uid="uid://bamoj6w4o4kew" path="res://demo/main.gd" id="1_ke4q7"]
[ext_resource type="Script" uid="uid://p22142dxqs1d" path="res://demo/fps.gd" id="2_ru5rj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ke4q7")

[node name="GodotSimulation" type="GodotSimulation" parent="."]

[node name="FPS" type="Node" parent="."]
script = ExtResource("2_ru5rj")
